{
  "mcpServers": {
    "AWS Doc MCP": {
      "command": "uvx",
      "args": [
        "--from",
        "awslabs.aws-documentation-mcp-server@latest",
        "awslabs.aws-documentation-mcp-server.exe"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      },
      "disabled": false,
      "autoApprove": [
        "search_documentation",
        "read_documentation",
        "recommend"
      ]
    },
    "Strands SDK MCP": {
      "command": "uvx",
      "args": [
        "strands-agents-mcp-server"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": false,
      "autoApprove": [
        "search_docs",
        "fetch_doc"
      ]
    },
    "AgentCore MCP": {
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "awslabs.amazon-bedrock-agentcore-mcp-server@latest",
        "awslabs.amazon-bedrock-agentcore-mcp-server.exe"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [
        "search_agentcore_docs",
        "fetch_agentcore_doc",
        "manage_agentcore_runtime",
        "manage_agentcore_memory",
        "manage_agentcore_gateway"
      ]
    },
    "AWS CDK Doc MCP": {
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "awslabs.cdk-mcp-server@latest",
        "awslabs.cdk-mcp-server.exe"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "default",
        "AWS_REGION": "us-west-2"
      },
      "autoApprove": [
        "CDKGeneralGuidance",
        "GetAwsSolutionsConstructPattern",
        "SearchGenAICDKConstructs",
        "LambdaLayerDocumentationProvider",
        "ExplainCDKNagRule",
        "CheckCDKNagSuppressions",
        "GenerateBedrockAgentSchema"
      ]
    }
  }
}
